/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Site Styles
	#Typography
	#Links
	#Lists
	#Images
	#Buttons
	#Forms
	#Misc */


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, 
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, 
i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, 
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, 
embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, 
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; 
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block; 
}
body{
	line-height: 1; 
}
ol, ul {
	list-style: none; 
}
blockquote, q {
	quotes: none; 
}
blockquote:before, 
blockquote:after,
q:before, q:after {
	content: '';
	content: none; 
}
table {
	border-collapse: collapse;
	border-spacing: 0; 
}


/* #Basic Styles
================================================== */
body {
	background: #fff;
	font: 14px/21px "Helvetica Neue", Arial, sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}


/* #Typography
================================================== */
@font-face {
    font-family: 'NexaHeavy';
    src: url('../webfonts/24FCA7_0_0.eot');
    src: url('../webfonts/24FCA7_0_0.eot?iefix') format('eot'),
         url('../webfonts/24FCA7_0_0.woff') format('woff'),
         url('../webfonts/24FCA7_0_0.ttf') format('truetype'),
         url('../webfonts/24FCA7_0_0.svg#wf') format('svg');
    font-weight: normal;
    font-style: normal; 
}
@font-face {
    font-family: 'NexaLight';
    src: url('../webfonts/24FCA7_1_0.eot');
    src: url('../webfonts/24FCA7_1_0.eot?iefix') format('eot'),
         url('../webfonts/24FCA7_1_0.woff') format('woff'),
         url('../webfonts/24FCA7_1_0.ttf') format('truetype'),
         url('../webfonts/24FCA7_1_0.svg#wf') format('svg');
    font-weight: normal;
    font-style: normal; 
}

h1, h2, h3, h4, h5, h6 {
	font-family: "NexaHeavy", "Arial", serif;
	font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
h5 { font-size: 17px; line-height: 24px; }
h6 { font-size: 14px; line-height: 21px; }


/* #Images
================================================== */

img.scale-with-grid {
	max-width: 100%;
	height: auto; 
}


/* Fix for odd Mozilla border & padding issues */
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}


::-moz-selection{
    background: #444;
    text-shadow: none;
    color: white;
}
::-webkit-selection {
	background: #444;
    text-shadow: none;
    color: white;
}

a:focus{
	outline-color: #444;
	outline-width: 1px;
}
input:focus{
	outline: none;
}

.container{
	overflow: hidden;
}

/* #Reset margins class
================================================ */
.no-margin-left{
	margin-left: 0 !important;
}
.no-margin-right{
	margin-right: 0 !important;
}
.no-margin-top{
	margin-top: 0 !important;
}
.no-margin-bottom{
	margin-bottom: 0 !important;
}


/* #Displays auxiliars class
================================================ */

.hidden {
  display: none;
  visibility: hidden;
}

.visible-phone {
  display: none !important;
}

.visible-tablet {
  display: none !important;
}

.hidden-desktop {
  display: none !important;
}

.visible-desktop {
  display: inherit !important;
}

@media (min-width: 768px) and (max-width: 959px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}



/* #Icons
================================================ */

@font-face {
	font-family: 'NTicons';
	src:url('../webfonts/nticons.eot');
	src:url('../webfonts/nticons.eot?#iefix') format('embedded-opentype'),
		url('../webfonts/nticons.woff') format('woff'),
		url('../webfonts/nticons.ttf') format('truetype'),
		url('../webfonts/nticons.svg#NTicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'NTicons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-play, .icon-arrow-down, .icon-arrow-up, .icon-arrow-right, .icon-arrow-left, .icon-arrow-up-2, .icon-arrow-right-2, .icon-arrow-down-2, .icon-arrow-left-2, .icon-arrow-left-3, .icon-arrow-down-3, .icon-untitled, .icon-arrow-up-3, .icon-lock, .icon-lock-open, .icon-download, .icon-upload, .icon-search, .icon-cross, .icon-cross-2, .icon-cross-3, .icon-checkmark, .icon-printer, .icon-mail, .icon-help, .icon-warning, .icon-cycle, .icon-clock, .icon-history, .icon-calendar, .icon-cog, .icon-layout, .icon-list, .icon-add-to-list, .icon-list-2, .icon-house, .icon-popup, .icon-text, .icon-text-2, .icon-spinner, .icon-link, .icon-code, .icon-comment, .icon-chat, .icon-thumbs-up, .icon-thumbs-down, .icon-user, .icon-users, .icon-user-add, .icon-export, .icon-disk, .icon-ccw, .icon-microphone, .icon-map, .icon-location, .icon-first, .icon-arrow-right-3, .icon-arrow-left-4, .icon-arrow-down-4, .icon-arrow-up-4, .icon-last, .icon-resize-enlarge, .icon-resize-shrink, .icon-stop, .icon-record, .icon-pause, .icon-previous, .icon-next, .icon-facebook, .icon-twitter, .icon-googleplus, .icon-pinterest, .icon-linkedin, .icon-soundcloud, .icon-video, .icon-pictures, .icon-phone, .icon-share, .icon-laptop, .icon-tablet, .icon-mobile, .icon-screen, .icon-pencil, .icon-camera, .icon-volume-high, .icon-volume-mute, .icon-volume-decrease, .icon-volume-increase, .icon-radio, .icon-tv, .icon-gamepad, .icon-cw, .icon-info, .icon-bolt, .icon-github, .icon-right-quote, .icon-left-quote, .icon-umbrella, .icon-cart, .icon-plus, .icon-plus-2, .icon-minus, .icon-minus-2, .icon-minus-3, .icon-plus-3, .icon-archive, .icon-trash, .icon-loop, .icon-retweet, .icon-mouse, .icon-light-bulb, .icon-battery, .icon-music, .icon-music-2, .icon-book {
	font-family: 'NTicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-play:before {
	content: "\61";
}
.icon-arrow-down:before {
	content: "\62";
}
.icon-arrow-up:before {
	content: "\63";
}
.icon-arrow-right:before {
	content: "\64";
}
.icon-arrow-left:before {
	content: "\65";
}
.icon-arrow-up-2:before {
	content: "\66";
}
.icon-arrow-right-2:before {
	content: "\67";
}
.icon-arrow-down-2:before {
	content: "\68";
}
.icon-arrow-left-2:before {
	content: "\69";
}
.icon-arrow-left-3:before {
	content: "\6a";
}
.icon-arrow-down-3:before {
	content: "\6b";
}
.icon-untitled:before {
	content: "\6c";
}
.icon-arrow-up-3:before {
	content: "\6d";
}
.icon-lock:before {
	content: "\6e";
}
.icon-lock-open:before {
	content: "\6f";
}
.icon-download:before {
	content: "\70";
}
.icon-upload:before {
	content: "\71";
}
.icon-search:before {
	content: "\72";
}
.icon-cross:before {
	content: "\73";
}
.icon-cross-2:before {
	content: "\74";
}
.icon-cross-3:before {
	content: "\75";
}
.icon-checkmark:before {
	content: "\76";
}
.icon-printer:before {
	content: "\78";
}
.icon-mail:before {
	content: "\79";
}
.icon-help:before {
	content: "\7a";
}
.icon-warning:before {
	content: "\41";
}
.icon-cycle:before {
	content: "\42";
}
.icon-clock:before {
	content: "\43";
}
.icon-history:before {
	content: "\44";
}
.icon-calendar:before {
	content: "\45";
}
.icon-cog:before {
	content: "\46";
}
.icon-layout:before {
	content: "\47";
}
.icon-list:before {
	content: "\48";
}
.icon-add-to-list:before {
	content: "\49";
}
.icon-list-2:before {
	content: "\4a";
}
.icon-house:before {
	content: "\4b";
}
.icon-popup:before {
	content: "\4c";
}
.icon-text:before {
	content: "\4d";
}
.icon-text-2:before {
	content: "\4e";
}
.icon-spinner:before {
	content: "\4f";
}
.icon-link:before {
	content: "\50";
}
.icon-code:before {
	content: "\51";
}
.icon-comment:before {
	content: "\52";
}
.icon-chat:before {
	content: "\53";
}
.icon-thumbs-up:before {
	content: "\54";
}
.icon-thumbs-down:before {
	content: "\55";
}
.icon-user:before {
	content: "\56";
}
.icon-users:before {
	content: "\58";
}
.icon-user-add:before {
	content: "\59";
}
.icon-export:before {
	content: "\57";
}
.icon-disk:before {
	content: "\5a";
}
.icon-ccw:before {
	content: "\30";
}
.icon-microphone:before {
	content: "\31";
}
.icon-map:before {
	content: "\32";
}
.icon-location:before {
	content: "\33";
}
.icon-first:before {
	content: "\34";
}
.icon-arrow-right-3:before {
	content: "\35";
}
.icon-arrow-left-4:before {
	content: "\36";
}
.icon-arrow-down-4:before {
	content: "\37";
}
.icon-arrow-up-4:before {
	content: "\38";
}
.icon-last:before {
	content: "\39";
}
.icon-resize-enlarge:before {
	content: "\21";
}
.icon-resize-shrink:before {
	content: "\40";
}
.icon-stop:before {
	content: "\24";
}
.icon-record:before {
	content: "\23";
}
.icon-pause:before {
	content: "\25";
}
.icon-previous:before {
	content: "\a8";
}
.icon-next:before {
	content: "\26";
}
.icon-facebook:before {
	content: "\2a";
}
.icon-twitter:before {
	content: "\28";
}
.icon-googleplus:before {
	content: "\29";
}
.icon-pinterest:before {
	content: "\2d";
}
.icon-linkedin:before {
	content: "\5f";
}
.icon-soundcloud:before {
	content: "\3d";
}
.icon-video:before {
	content: "\2b";
}
.icon-pictures:before {
	content: "\5b";
}
.icon-phone:before {
	content: "\7b";
}
.icon-share:before {
	content: "\5d";
}
.icon-laptop:before {
	content: "\7d";
}
.icon-tablet:before {
	content: "\2f";
}
.icon-mobile:before {
	content: "\3f";
}
.icon-screen:before {
	content: "\3b";
}
.icon-pencil:before {
	content: "\3a";
}
.icon-camera:before {
	content: "\2e";
}
.icon-volume-high:before {
	content: "\3e";
}
.icon-volume-mute:before {
	content: "\2c";
}
.icon-volume-decrease:before {
	content: "\3c";
}
.icon-volume-increase:before {
	content: "\7c";
}
.icon-radio:before {
	content: "\5c";
}
.icon-tv:before {
	content: "\27";
}
.icon-gamepad:before {
	content: "\22";
}
.icon-cw:before {
	content: "\5e";
}
.icon-info:before {
	content: "\7e";
}
.icon-bolt:before {
	content: "\a7";
}
.icon-github:before {
	content: "\aa";
}
.icon-right-quote:before {
	content: "\b0";
}
.icon-left-quote:before {
	content: "\ba";
}
.icon-umbrella:before {
	content: "\ac";
}
.icon-cart:before {
	content: "\a2";
}
.icon-plus:before {
	content: "\a3";
}
.icon-plus-2:before {
	content: "\b3";
}
.icon-minus:before {
	content: "\b2";
}
.icon-minus-2:before {
	content: "\b9";
}
.icon-minus-3:before {
	content: "\2640";
}
.icon-plus-3:before {
	content: "\2642";
}
.icon-archive:before {
	content: "\266a";
}
.icon-trash:before {
	content: "\266b";
}
.icon-loop:before {
	content: "\263c";
}
.icon-retweet:before {
	content: "\25ba";
}
.icon-mouse:before {
	content: "\2022";
}
.icon-light-bulb:before {
	content: "\25c4";
}
.icon-battery:before {
	content: "\2195";
}
.icon-music:before {
	content: "\203c";
}
.icon-music-2:before {
	content: "\2191";
}
.icon-book:before {
	content: "\2193";
}